(defwidget grid [columns spacing]
  (box :orientation "h" :space-evenly false :spacing spacing  
    (for col in columns 
      (box :orientation "v" :space-evenly false :spacing spacing ; this acts as a column
        (for row in col
          (box (children :nth row)))))))

(include "./widgets/media-player.yuck")
;(include "./widgets/profile.yuck")
;(include "./widgets/search-bar.yuck")
;(include "./widgets/shortcuts.yuck")
;(include "./widgets/time.yuck")
;(include "./widgets/todo-list.yuck")
;(include "./widgets/weather.yuck")

(defwindow menu
    ; -----------------------properties-----------------------
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "1200px"
        :height "800px"
        :anchor "center center"
    )
    :stacking "bottom"
    :exclusive true

    ; -----------------------widgets-----------------------
    (grid :columns "[\"[0, 1, 2]\", \"[3, 4]\", \"[5, 6, 7]\"]"
          :spacing 50 :space-evenly false
      ;(search-bar)(todo-list)(calendar)
      ;(media-player :height 500)(weather)
      ;(time)(profile)(shortcuts)
      (box :width 425 :height 100 :class "test")
      (box :height 400 :class "test")
      (box :height 200 :class "test")

      (media-player :width 350 :height 500)
      (box :height 250 :class "test")

      (box :width 425 :height 200 :class "test")
      (box :height 300 :class "test")
      (box :height 200 :class "test")
    ))
