(include "./widgets/containers.yuck")
(include "./widgets/topbar/time.yuck")
(include "./widgets/topbar/volume.yuck")
(include "./widgets/topbar/workspaces.yuck")
(include "./widgets/topbar/bright.yuck")
(include "./widgets/topbar/power.yuck")

; ----- Sections -----------------------------------------------------------------------------------
(defwidget top[]
  (box :width 610
    (box :halign "start" :width 300 (bar-time))))
(defwidget mid[]
  (box :width 700
    (workspaces :width 400)))
(defwidget bot[]
  (box :width 610
    (box :orientation "h" :valign "center" :halign "end" :space-evenly false :spacing 30
      (volume)
      (bright)
      (power)
    )))
; ----- Sections -----------------------------------------------------------------------------------

; ==================================================================================================
; Windows 
; ==================================================================================================
(defwindow topbar
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "100%"
        :height "45px"
        :anchor "center top"
    )
    :stacking "bottom"
    :exclusive true

    (box
      :orientation "h"
      :valign "top"
      :space-evenly false
      (top)
      (mid)
      (bot)))

(defwindow calendar 
   :monitor 0
   :geometry (geometry :x "0px"
                       :y "0px"
                       :width "300px"
                       :height "50px"
                       :anchor "top left")
   :stacking "fg"
   (eventbox :onhoverlost "eww close calendar"
        (calendar)))

