(include "./widgets/containers.yuck")
(include "./widgets/topbar/time.yuck")
(include "./widgets/topbar/volume.yuck")
(include "./widgets/topbar/workspaces.yuck")
(include "./widgets/topbar/bright.yuck")
(include "./widgets/topbar/power.yuck")
(include "./widgets/topbar/wifi.yuck")
(include "./widgets/topbar/battery.yuck")

; ==================================================================================================
; Windows 
; ==================================================================================================
(defwindow topbar
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "15px"
        :width "1890px"
        :height "45px"
        :anchor "center top"
    )
    :stacking "bottom"
    :exclusive true

    (box
      (box
        (workspaces :width 40))
      (box :halign "end" :valign "center" :space-evenly false
        (wifi)
        (battery))))

(defwindow calendar 
   :monitor 0
   :geometry (geometry :x "0px"
                       :y "0px"
                       :width "300px"
                       :height "50px"
                       :anchor "top center")
   :stacking "fg"
   (eventbox :onhoverlost "eww close calendar"
        (calendar)))

