; ==================================================================================================
; Containers
; ==================================================================================================
(defwidget hover-cont [var varname ?transition ?duration]
  (box :class "revealer-on-container"
    (eventbox :class "eventbox"
              :onhover "eww update ${varname}=true"
              :onhoverlost "eww update ${varname}=false"
      (revealer :reveal var 
                :transition {transition ?: transition}
                :duration {duration ?: duration}
        (children)))))

; ==================================================================================================
; Widgets
; ==================================================================================================
; ----- Time ---------------------------------------------------------------------------------------
(defwidget time []
    (eventbox
    :orientation "h"
    :onhover "eww open calendar"
    (box
      :space-evenly "false"
      :spacing 20
      (box)
      (box :class "hour"
        hour)
      (box :class "min"
        min))))

(defpoll hour :interval "0.05s"
  `date | grep -o "..:..:.." | grep -o "..:.." | grep -o "[^:].." | tr -d ':'`)
(defpoll min :interval "0.05s"
  `date | grep -o "..:..:.." | grep -o "..:.." | grep -o ":.." | tr -d ':'`)
; ----- Workspace ----------------------------------------------------------------------------------
(defwidget workspaces[width]
  (box :class "workspaces"
       :orientation "h"
       :halign "center"
       :valign "center"
       :spacing 5
       :width width
    (button :class {(activeWorkspace == " 1 ") ? "spc1 active" : "spc1 inactive"} 
            :onclick "sway workspace 1" "")
    (button :class {(activeWorkspace == " 2 ") ? "spc2 active" : "spc2 inactive"} 
            :onclick "sway workspace 2" "")
    (button :class {(activeWorkspace == " 3 ") ? "spc3 active" : "spc3 inactive"} 
            :onclick "sway workspace 3" "")
    (button :class {(activeWorkspace == " 4 ") ? "spc4 active" : "spc4 inactive"} 
            :onclick "sway workspace 4" "")
    (button :class {(activeWorkspace == " 5 ") ? "spc5 active" : "spc5 inactive"} 
            :onclick "sway workspace 5" "")
    (button :class {(activeWorkspace == " 6 ") ? "spc6 active" : "spc6 inactive"} 
            :onclick "sway workspace 6" "")
    (button :class {(activeWorkspace == " 7 ") ? "spc7 active" : "spc7 inactive"} 
            :onclick "sway workspace 7" "")
    (button :class {(activeWorkspace == " 8 ") ? "spc8 active" : "spc8 inactive"} 
            :onclick "sway workspace 8" "")
    (button :class {(activeWorkspace == " 9 ") ? "spc9 active" : "spc9 inactive"} 
            :onclick "sway workspace 9" "")
    (button :class {(activeWorkspace == " 10 ") ? "spc10 active" : "spc10 inactive"} 
            :onclick "sway workspace 10" "")))

(defpoll activeWorkspace :interval "0.05s" :initial 1
  `swaymsg -t get_tree | grep '"current_workspace": "' | grep -oE '".0?"' | tr '\"' ' '`)
(defpoll openWorkspaces :interval "0.05s" :initial false
  `swaymsg -t get_workspaces | grep "name" | grep -oE '".0?"' | tr '\"' ' '`)
; ----- Power --------------------------------------------------------------------------------------
(defwidget power []
	(eventbox	:onhover "eww update power=true" :onhoverlost "eww update power=false" 
	(box		:orientation "h" :space-evenly "false" :vexpand "false" :valign "end" :class "powermenu" :spacing 20
	(revealer	:transition "slideleft" :reveal power	:duration "550ms"
    (box		:orientation "h" :space-evenly "false" :spacing 20
          (box)
          (button   :class "button-reboot"  			
                    :tooltip "Restart" 
                    :onclick "reboot" "ﰇ" )
          (button	:class "button-logout"					
                    :tooltip "Logoff"		 
                    :onclick "swaymsg exit"	"")
          (button	:class "button-lock" 				
                    :tooltip "Lock Screen"
                    :onclick "~/Coding/scripts/lockscreen.sh" "")))
          (button	:class "button-off"					
                    :tooltip "Shutdown"		 
                    :onclick "poweroff" ""))))
(defvar power false)
; ----- Volume -------------------------------------------------------------------------------------
(defwidget volume []
  (eventbox :onhover "eww update volume=true" :onhoverlost "eww update volume=false"
    (box :orientation "h" :space-evenly "false" :spacing 20 :class "volumemenu"
    (revealer :transition "slideleft" :reveal volume :duration "700ms"
    (scale :class "bribar" 
           :value current-volume
           :tooltip "Volume: ${current-volume}%" 
           :onchange "amixer -M sset Master {}%" 
           :flipped true :orientation "h" 
           :height 10 :width 140 :max 101 :min 0))
      "")))
(defvar volume false)
(defpoll current-volume :interval "1s" `amixer | grep -E 'Front Left: Playback' | grep -oE '\[.*\]' | grep -oE "\[.*\ " | tr -d '\[\]\%'`)
; ----- Brightness ---------------------------------------------------------------------------------
(defwidget bright []
  (eventbox :onhover "eww update bright=true" :onhoverlost "eww update bright=false"
    (box :orientation "h" :space-evenly "false" :spacing 20 :class "brightmenu"
    (revealer :transition "slideleft" :reveal bright :duration "700ms"
    (scale :class "bribar" 
           :value current-brightness 
           :tooltip "Brightness: ${current-brightness}%" 
           :onchange "brightnessctl set {}%" 
           :flipped true :orientation "h" 
           :height 10 :width 140 :max 101 :min 0))
      "")))
(defvar bright false)
(defpoll current-brightness :interval "1s" `brightnessctl -m -d amdgpu_bl0 | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'`)
; ----- Sections -----------------------------------------------------------------------------------
(defwidget top[]
  (box :width 610
    (box :halign "start" :width 300 (time))))
(defwidget mid[]
  (box :width 700
    (workspaces :width 400)))
(defwidget bot[]
  (box :width 610
    (box :orientation "h" :valign "center" :halign "end" :space-evenly false :spacing 10
      (volume)
      (bright)
      (power)
      (box)
    )))

; ==================================================================================================
; Windows 
; ==================================================================================================
(defwindow sideways_bar
    ; -----------------------properties-----------------------
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "100%"
        :height "45px"
        :anchor "center top"
    )
    :stacking "bottom"
    :exclusive true

    ; -----------------------widgets-----------------------
    (box
      :orientation "h"
      :valign "top"
      :space-evenly false
      (top)
      (mid)
      (bot)
    ))

(defwindow audio_player
   :monitor 0
   :geometry (geometry :x "155px"
                       :y "0px"
                       :width "300px"
                       :height "50px"
                       :anchor "top right")
   :stacking "fg"
   "test")

(defwindow calendar 
   :monitor 0
   :geometry (geometry :x "0px"
                       :y "0px"
                       :width "300px"
                       :height "50px"
                       :anchor "top left")
   :stacking "fg"
   (eventbox :onhoverlost "eww close calendar"
        (calendar)))
