; Horizontally aligned grid (items can stretch vertically)
(defwidget hgrid [columns spacing]
  (box :orientation "h" :space-evenly false :spacing spacing  
    (for col in columns 
      (box :orientation "v" :space-evenly false :spacing spacing ; this acts as a column
        (for row in col
          (box (children :nth row)))))))
; Vertically aligned grid (items can stretch horizontally)
(defwidget vgrid [rows spacing]
  (box :orientation "v" :space-evenly false :spacing spacing  
    (for row in rows
      (box :orientation "h" :space-evenly false :spacing spacing ; this acts as a row
        (for col in row
          (box (children :nth col)))))))

(include "./widgets/media-player.yuck")
(include "./widgets/profile.yuck")
(include "./widgets/search-bar.yuck")
(include "./widgets/time.yuck")
(include "./widgets/todo-list.yuck")
(include "./widgets/weather.yuck")

(defwindow menu
    ; -----------------------properties-----------------------
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "0px" ;1200px
        :height "0px" ;800px
        :anchor "center"
    )
    :stacking "overlay"
    :exclusive true
    :focusable true

    ;(search-bar)(todo-list)(calendar)
    ;(media-player :height 500)(weather)
    ;(time)(profile)(shortcuts)
    ; -----------------------widgets-----------------------
    (hgrid :columns "[\"[0, 1]\", \"[2, 3]\"]" :spacing 40
      (hgrid :columns "[\"[0]\", \"[1]\"]" :spacing 40
        (profile :height 400 :width 300)
        (vgrid :rows "[\"[0]\", \"[1, 2]\"]" :spacing 40
          (todo-list :height 200 :width 600)
          (label :text "Progress is man's ability to complicate simplicity." :class "quote"
                 :wrap true :xalign 0.5 :height 150 :width 280)
          (weather :height 150 :width 280)))
      (search-bar :height 100 :width 740)

      (time :height 100 :width 410)
      (hgrid :columns "[\"[0]\", \"[1, 2, 3, 4]\"]" :spacing 40
        (media-player :height 400 :width 300)
        (eventbox :onclick "discord &" :timeout "5000" :class "shortcut discord" :height 70 :width 70
          (label :xalign 0.40 :text "ﭮ"))
        (eventbox :onclick "xdg-open 'https://www.youtube.com'" :class "shortcut youtube" :height 70 :width 70
          (label :xalign 0.30 :text ""))
        (eventbox :onclick "xdg-open 'https://www.usaco.guide'" :class "shortcut usaco" :height 70 :width 70
          (label :xalign 0.43 :text ""))
        (eventbox :onclick "~/Coding/scripts/spotify-adblock.sh &" :timeout "5000ms" :class "shortcut spotify" :height 70 :width 70
          (label :xalign 0.35 :text "")))))
