; ==================================================================================================
; Containers
; ==================================================================================================
(defwidget x-boxes [num]
  (box
    :orientation "v"
    (for n in num
      (box (children :nth n))
    )))

(defwidget hover-cont [var varname ?transition ?duration]
  (box :class "revealer-on-container"
    (eventbox :class "eventbox"
              :onhover "eww update ${varname}=${var ? false : true}"
              :onhoverlost "eww update ${varname}=${var ? false : true}"
      (revealer :reveal var 
                :transition {transition ?: transition}
                :duration {duration ?: duration}
        (children)))))

; ==================================================================================================
; Widgets
; ==================================================================================================
; ----- Time ---------------------------------------------------------------------------------------
(defwidget time []
  (x-boxes
    :num "[0, 1]"
    :orientation "v"
      (box :class "hour"
           :valign "end"
           :halign "center"
        hour)
      (box :class "min"
           :valign "start"
           :halign "center"
        min)))

(defpoll hour :interval "0.05s"
  `date | grep -o "..:..:.." | grep -o "..:.." | grep -o "[^:].." | tr -d ':'`)
(defpoll min :interval "0.05s"
  `date | grep -o "..:..:.." | grep -o "..:.." | grep -o ":.." | tr -d ':'`)
; ----- Workspace ----------------------------------------------------------------------------------
(defwidget workspaces[width]
  (box :class "workspaces"
       :orientation "v"
       :halign "center"
       :spacing 0
       :width width
    (button :class {(activeWorkspace == " 1 ") ? "spc1 active" : "spc1 inactive"} 
            :onclick "sway workspace 1" "")
    (button :class {(activeWorkspace == " 2 ") ? "spc2 active" : "spc2 inactive"} 
            :onclick "sway workspace 2" "")
    (button :class {(activeWorkspace == " 3 ") ? "spc3 active" : "spc3 inactive"} 
            :onclick "sway workspace 3" "")
    (button :class {(activeWorkspace == " 4 ") ? "spc4 active" : "spc4 inactive"} 
            :onclick "sway workspace 4" "")
    (button :class {(activeWorkspace == " 5 ") ? "spc5 active" : "spc5 inactive"} 
            :onclick "sway workspace 5" "")
    (button :class {(activeWorkspace == " 6 ") ? "spc6 active" : "spc6 inactive"} 
            :onclick "sway workspace 6" "")
    (button :class {(activeWorkspace == " 7 ") ? "spc7 active" : "spc7 inactive"} 
            :onclick "sway workspace 7" "")
    (button :class {(activeWorkspace == " 8 ") ? "spc8 active" : "spc8 inactive"} 
            :onclick "sway workspace 8" "")
    (button :class {(activeWorkspace == " 9 ") ? "spc9 active" : "spc9 inactive"} 
            :onclick "sway workspace 9" "")
    (button :class {(activeWorkspace == " 10 ") ? "spc10 active" : "spc10 inactive"} 
            :onclick "sway workspace 10" "")))

(defpoll activeWorkspace :interval "0.05s" :initial 1
  `swaymsg -t get_tree | grep '"current_workspace": "' | grep -oE '".0?"' | tr '\"' ' '`)
(defpoll openWorkspaces :interval "0.05s" :initial false
  `swaymsg -t get_workspaces | grep "name" | grep -oE '".0?"' | tr '\"' ' '`)
; ----- Power --------------------------------------------------------------------------------------
(defwidget power []
	(eventbox	:onhover "eww update power=true" :onhoverlost "eww update power=false" 
	(box		:orientation "v" :space-evenly "false" :vexpand "false" :valign "end" :class "powermenu"
	(revealer	:transition "slideup" :reveal power	:duration "550ms"
    (box		:orientation "v" :space-evenly "false"
          (button   :class "button-reboot"  			
                    :tooltip "Restart" 
                    :onclick "reboot" "ﰇ" )
          (button	:class "button-logout"					
                    :tooltip "Logoff"		 
                    :onclick "swaymsg exit"	"")
          (button	:class "button-lock" 				
                    :tooltip "Lock Screen"
                    :onclick "~/Coding/scripts/lockscreen.sh" "")))
          (button	:class "button-off"					
                    :tooltip "Shutdown"		 
                    :onclick "poweroff" ""))))
(defvar power false)
; ----- Volume -------------------------------------------------------------------------------------
(defwidget volume []
  (eventbox :onhover "eww update volume=true" :onhoverlost "eww update volume=false"
    (box :orientation "v" :space-evenly "false" :spacing 0 :class "volumemenu"
    (revealer :transition "slideup" :reveal volume :duration "550ms"
    (scale :class "bribar" 
           :value current-volume
           :tooltip "Volume: ${current-volume}%" 
           :onchange "amixer -M sset Master {}%" 
           :flipped true :orientation "v" 
           :height 125 :max 101 :min 0))
      "")))
(defvar volume false)
(defpoll current-volume :interval "1s" "amixer | grep -E 'Front Left: Playback' | grep -oE '\[..0?%\]' | tr -d '[' | tr -d ']' | tr -d '%'")
; ----- Brightness ---------------------------------------------------------------------------------
(defwidget bright []
  (eventbox :onhover "eww update bright=true" :onhoverlost "eww update bright=false"
    (box :orientation "v" :space-evenly "false" :spacing 0 :class "brightmenu"
    (revealer :transition "slideup" :reveal bright :duration "550ms"
    (scale :class "bribar" 
           :value current-brightness 
           :tooltip "Brightness: ${current-brightness}%" 
           :onchange "brightnessctl set {}%" 
           :flipped true :orientation "v" 
           :height 125 :max 101 :min 0))
      "")))
(defvar bright false)
(defpoll current-brightness :interval "1s" "brightnessctl -m -d amdgpu_bl0 | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
; ----- Sections -----------------------------------------------------------------------------------
(defwidget top[]
  (box :height 290
    (time)))
(defwidget mid[]
  (box :height 500
    (workspaces :width 35)))
(defwidget bot[]
  (box :height 290
    :valign "end"
    (box :orientation "v" :valign "end" :halign "center" :space-evenly false 
      (volume)
      (bright)
      (power)
      (box :height 20)
    )))

; ==================================================================================================
; Windows 
; ==================================================================================================
(defwindow sideways_bar
    ; -----------------------properties-----------------------
    :monitor 0
    :geometry (geometry
        :x "0%"
        :y "0px"
        :width "50px"
        :height "100%"
        :anchor "center left"
    )
    :stacking "bottom"
    :windowtype "normal"
    :wm-ignore false 
    :reserve (struts :distance "0px" :side "left")
    :exclusive true

    ; -----------------------widgets-----------------------
    (box
      :orientation "v"
      :valign "center"
      :space-evenly false
      (top)
      (mid)
      (bot)
    ))
