(include "../../widgets/containers.yuck")
(include "../../widgets/topbar/time.yuck")
(include "../../widgets/topbar/volume.yuck")
(include "../../widgets/topbar/workspaces.yuck")
(include "../../widgets/topbar/bright.yuck")
(include "../../widgets/topbar/power.yuck")

(defwindow topbar
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "45px" :anchor "center top")
  :stacking "bottom" :exclusive true :monitor 0
    (hgrid :columns "[\"[0]\", \"[1]\", \"[2]\"]" :spacing 10 :orientation "h"
      (bar-time)
      (workspaces :width 400)
      (box (volume)(bright)(power))))

(defwindow calendar 
   :monitor 0
   :geometry (geometry :x "0px"
                       :y "0px"
                       :width "300px"
                       :height "50px"
                       :anchor "top left")
   :stacking "fg"
   (eventbox :onhoverlost "eww close calendar"
        (calendar)))
