(defwidget todo-item [num value]
  (box :class "todo-item todo${num}" :space-evenly false
    (button :onclick "sed -i '${num}d' /tmp/todo && echo >> /tmp/todo && ~/.config/eww/scripts/refresh_todo.sh"
            :class "todo-check" :visible {value != ""} "﫠 ${refresh_todo}")
    (input :value value :onchange `sed -i "${num}s/.*/{}/" /tmp/todo` :onaccept `~/.config/eww/scripts/refresh_todo.sh`
           :class "todo-input" :hexpand true)))

(defwidget todo-list [width height]
  (box :class "todo-list" :width width :height height :orientation "v"
    (todo-item :num 1 :value todo1)
    (todo-item :num 2 :value todo2)
    (todo-item :num 3 :value todo3)
    (todo-item :num 4 :value todo4)
    (todo-item :num 5 :value todo5)))

(defpoll refresh_todo :interval "1000s" "~/.config/eww/scripts/refresh_todo.sh")
(defvar todo1 "") (defvar todo2 "") (defvar todo3 "") (defvar todo4 "") (defvar todo5 "")
