(defwidget bright []
  (eventbox :onhover "eww update bright=true" :onhoverlost "eww update bright=false"
    (box :orientation "h" :space-evenly "false" :class "bright"
    (revealer :transition "slideleft" :reveal bright :duration "700ms"
    (scale :class "bright-bar" 
           :value current-brightness 
           :tooltip "Brightness: ${current-brightness}%" 
           :onchange "brightnessctl set {}%" 
           :flipped false :orientation "h" 
           :height 10 :width 140 :max 101 :min 0))
      (label :text ""))))
(defvar bright false)
(defpoll current-brightness :interval "1s" `brightnessctl -m -d amdgpu_bl0 | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'`)
