(defwidget volume []
  (eventbox :onhover `eww update volume=true`
            :onhoverlost "eww update volume=false"
    (box :orientation "h" :space-evenly "false" :class "volume"
      (revealer :transition "slideleft" :reveal volume :duration "700ms"
        (scale :class "bright-bar" 
           :tooltip "Volume: ${current-volume}%" 
           :onchange "amixer -M sset Master {}%" 
           :flipped false :orientation "h" 
           :height 10 :width 140 :max 101 :min 0))
    (label :text "")
    )))
(defvar volume false)
(defpoll current-volume :interval "1s" `amixer | grep -E 'Front Left: Playback' | grep -oE '\[.*\]' | grep -oE "\[.*\ " | tr -d '\[\]\%'`)
