(defwidget workspaces[width]
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :spacing 5
    (button :class {(active-workspace == " 1 ") ? "spc1 active" : "spc1 inactive"} 
            :onclick "sway workspace 1" :width width "")
    (button :class {(active-workspace == " 2 ") ? "spc2 active" : "spc2 inactive"} 
            :onclick "sway workspace 2" :width width "")
    (button :class {(active-workspace == " 3 ") ? "spc3 active" : "spc3 inactive"} 
            :onclick "sway workspace 3" :width width "")
    (button :class {(active-workspace == " 4 ") ? "spc4 active" : "spc4 inactive"} 
            :onclick "sway workspace 4" :width width "")
    (button :class {(active-workspace == " 5 ") ? "spc5 active" : "spc5 inactive"} 
            :onclick "sway workspace 5" :width width "")))

(defpoll active-workspace :interval "0.05s" :initial 1
  `swaymsg -t get_tree | grep '"current_workspace": "' | grep -oE '".0?"' | tr '\"' ' '`)
