(include "../../widgets/containers.yuck")
(include "../../widgets/menu/profile.yuck")
(include "../../widgets/menu/controls.yuck")
(include "../../widgets/menu/battery.yuck")
(include "../../widgets/menu/metainfo.yuck")
(include "../../widgets/menu/todo-list.yuck")
(include "../../widgets/menu/media-player.yuck")

(defwindow menu
    :geometry (geometry :x "15px" :y "15px" :width "400px" :height "990px" :anchor "top right")
    :stacking "overlay" :exclusive true :focusable true :monitor 0

    (box :class "menu" :space-evenly false :orientation "v" :halign "center" :spacing 20
      (profile :height 140)
      (box :space-evenly false
        (controls)
        (battery))
      (metainfo :height 60)
      (todo-list :height 250)
      (media-player :height 100)
      (box :spacing 20 :class "powermenu" :space-evenly false
        (button :onclick "" :class "power restart" :height 75 :width 75
          (label :text "ﰇ"))
        (button :onclick "" :class "power sleep" :height 75 :width 75
          (label :text ""))
        (button :onclick "" :class "power lock" :height 75 :width 75
          (label :text ""))
        (button :onclick "" :class "power shutdown" :height 75 :width 75
          (label :text "")))))
